# keycloak-extensions

./: .gitattributes  .gitignore  README.md  docker-compose.yml
custom-event-listener/: .gitignore  README.md  pom.xml
custom-event-listener/src/main/java/it/aboutbits/: AdminUser.java  CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java
